<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/888761156934705172/1232642573986955305/CreativeMindsLogo_Dark.png?ex=662a335b&is=6628e1db&hm=c35ee5f22e0c0b8eed972cdd783f18d60472c7fcf73eb529e7572b600ac08de8&=&format=webp&quality=lossless&width=618&height=618">
        <title>Creative Minds</title>
    </head>

    <style>
        body {
              background-image: url('https://cdn.discordapp.com/attachments/888761156934705172/1217026120197869568/FunkyRetro_Background.png?ex=660286e6&is=65f011e6&hm=9f98047796901902d337e299b12dee233e5010fd07063bfe856489bb9ef97086&');
              background-repeat: no-repeat;
              background-size: cover;
              background-color: darkgray;
              overflow: hidden;
            }
        
        h1 {
            margin-top: 3vh;
            margin-left: 3vw;
            color: white;
            font-family: 'sans-serif'
        }
    </style>

    <body>
        <h1>Creative Minds</h1>
        <app-component></app-component>
    </body>
</html>
