# CORS settings
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
# quarkus.datasource.username=demo
quarkus.datasource.password=demo
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.access-log.enabled=true

quarkus.package.type= uber-jar

# OIDC Configuration
quarkus.oidc.auth-server-url=https://it200239.cloud.htl-leonding.ac.at/realms/cmr
%dev.quarkus.oidc.auth-server-url=http://localhost:8000/realms/cmr
quarkus.oidc.client-id=quarkus
quarkus.oidc.authentication.user-info-required=true
%prod.quarkus.oidc.credentials.secret=hqywCr8Y2ZE66lQI8vBF5bDSuXIP3crM
%dev.quarkus.oidc.credentials.secret=gstBIjC7fdgagkMfShG2dqNmDITj45C6
  #gstBIjC7fdgagkMfShG2dqNmDITj45C6
quarkus.keycloak.policy-enforcer.enable=false

# quarkus.keycloak.policy-enforcer.paths.1.path=/api/ws/*
# quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
# quarkus.keycloak.policy-enforcer.paths.2.path=/q/health
# quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED
#quarkus.keycloak.policy-enforcer.paths.1.path=/api/users/register
#quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
#
#quarkus.keycloak.policy-enforcer.paths.2.path=/api/rooms/create
#quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED
quark.oidc.verification=none